* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
i {
	font-weight: 100;
	font-style: normal;
}
ul,
ol,
li {
	list-style-type: none;
}
a {
	color: #666;
	text-decoration: none;
	outline: 0;
}
a:hover {
	text-decoration: none;
}
#a0p0p7{
	// margin-right: calc(100% - 100vw);
}